# HGSparkConnectorExample

./: pom.xml
src/main/scala/: SinkExample.scala
